# R5T.A0001

./: README.md
source/: R5T.A0001.Construction.sln  R5T.A0001.sln  R5T.A0001.ΩAll.sln
source/R5T.A0001/: Project Plan.txt  R5T.A0001.csproj
source/R5T.A0001.Construction/: Project Plan.txt  R5T.A0001.Construction.csproj
source/R5T.A0001.Construction/Code/: Documentation.cs  Program.cs
source/R5T.A0001/Code/: Documentation.cs
source/R5T.A0001/Code/Classes/: Class1.cs
source/R5T.A0001/Code/Extensions/: IServiceActionExtensions.cs
source/R5T.A0001/Code/Interfaces/: Interface1.cs
source/R5T.A0001/Code/Services/Aggregations/Classes/: HostServiceActionAggregration.cs
source/R5T.A0001/Code/Services/Aggregations/Extensions/: IHostServiceActionAggregrationExtensions.cs  IHostServiceActionAggregrationIncrementExtensions.cs
source/R5T.A0001/Code/Services/Aggregations/Interfaces/: IHostServiceActionAggregration.cs  IHostServiceActionAggregrationIncrement.cs
