<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\R5T.L0014\source\R5T.L0014\R5T.L0014.csproj" />
    <ProjectReference Include="..\..\..\R5T.L0017\source\R5T.L0017.D001\R5T.L0017.D001.csproj" />
    <ProjectReference Include="..\..\..\R5T.L0018\source\R5T.L0018.D001\R5T.L0018.D001.csproj" />
    <ProjectReference Include="..\..\..\R5T.T0062\source\R5T.T0062.X001\R5T.T0062.X001.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Code\Services\Definitions\" />
  </ItemGroup>

</Project>
